{
  "name": "turafic-auto-updater",
  "version": "1.0.0",
  "description": "TURAFIC 자동 업데이트 시스템 - 1000대 PC에 한 번만 배포",
  "main": "auto-updater.js",
  "bin": "auto-updater.js",
  "scripts": {
    "build": "esbuild auto-updater.ts --bundle --platform=node --target=node18 --outfile=auto-updater.js",
    "build:worker": "esbuild unified-runner.ts --bundle --platform=node --target=node18 --format=cjs --external:playwright --external:@anthropic-ai/sdk --external:@supabase/supabase-js --outfile=worker-runner.js",
    "build:all": "npm run build && npm run build:worker",
    "build:exe": "npm run build && pkg auto-updater.js -t node18-win-x64 -o turafic-updater.exe",
    "start": "node auto-updater.js",
    "dev": "tsx auto-updater.ts"
  },
  "pkg": {
    "scripts": "auto-updater.js",
    "targets": [
      "node18-win-x64"
    ],
    "outputPath": "dist",
    "assets": []
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.52.0",
    "@supabase/supabase-js": "^2.86.2",
    "dotenv": "^16.0.0",
    "playwright": "^1.57.0",
    "puppeteer-real-browser": "^1.4.4"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "esbuild": "^0.19.0",
    "pkg": "^5.8.1",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
